# structurizr-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/emeraldjava/structurizr/: ExportMojo.java  MyMojo.java
src/main/java/io/github/emeraldjava/structurizr/export/: DslWorkspaceExport.java  DslWorkspaceExporter.java
src/test/resources/test-projects/export/: pom.xml
src/test/resources/test-projects/export/src/main/resources/workspace/: example.dsl
