<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.emeraldjava.structurizr.structurizr-maven-plugin</groupId>
    <artifactId>export-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>zip</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <structurizr-maven-plugin.version>${project.version}</structurizr-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.emeraldjava.structurizr</groupId>
                <artifactId>structurizr-maven-plugin</artifactId>
                <version>${structurizr-maven-plugin.version}</version>
                <extensions>true</extensions>
<!--                <configuration>-->
<!--                    <generateOnlyServices>false</generateOnlyServices>-->
<!--                </configuration>-->
            </plugin>


            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>target/generated/**/*.puml</include>
                        </includes>
                    </sourceFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>8057</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>