<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.emeraldjava.structurizr.structurizr-maven-plugin</groupId>
    <artifactId>export-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>zip</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <structurizr-maven-plugin.version>${project.version}</structurizr-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.emeraldjava.structurizr</groupId>
                <artifactId>structurizr-maven-plugin</artifactId>
                <version>${structurizr-maven-plugin.version}</version>
                <extensions>true</extensions>
<!--                <configuration>-->
<!--                    <generateOnlyServices>false</generateOnlyServices>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>